Start: Wed Apr  5 22:33:38 2017
HOST: beep-boop-bot                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 10.1.4.1                                         0.0%    10    2.1   2.3   0.8   8.9   2.7
  2.|-- ???                                             100.0    10    0.0   0.0   0.0   0.0   0.0
  3.|-- ???                                             100.0    10    0.0   0.0   0.0   0.0   0.0
  4.|-- 184-225-47-212.int.cloud.online.net              0.0%    10    0.4   0.4   0.4   0.5   0.0
  5.|-- 195.154.1.38                                     0.0%    10    0.9   1.2   0.9   2.1   0.0
  6.|-- be4752.rcr21.b039311-0.par04.atlas.cogentco.com  0.0%    10    0.8   0.9   0.8   1.2   0.0
  7.|-- be3191.ccr31.par04.atlas.cogentco.com            0.0%    10    1.2   1.2   1.2   1.3   0.0
  8.|-- be3183.ccr41.par01.atlas.cogentco.com            0.0%    10    1.7   1.8   1.6   2.1   0.0
  9.|-- be2475.ccr21.bio02.atlas.cogentco.com            0.0%    10   14.3  14.1  14.0  14.3   0.0
 10.|-- be2392.rcr21.opo01.atlas.cogentco.com            0.0%    10   28.4  28.4  28.2  28.7   0.0
 11.|-- be2498.rcr21.lis01.atlas.cogentco.com            0.0%    10   33.2  33.2  33.1  33.4   0.0
 12.|-- meo.demarc.cogentco.com                          0.0%    10   36.6  37.5  36.5  39.0   0.7
 13.|-- telepac13-hsi.cprm.net                          80.0%    10   36.6  36.6  36.6  36.7   0.0
 14.|-- bl3-77-34.dsl.telepac.pt                        60.0%    10   37.7  38.1  37.7  38.4   0.0
 15.|-- bl4-160-1.dsl.telepac.pt                         0.0%    10   37.5  37.8  37.5  38.6   0.0
 16.|-- bl4-160-141.dsl.telepac.pt                       0.0%    10   46.4  44.9  43.8  46.7   1.0
